<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Mom's Business</title>
    <link rel="stylesheet" href="pexels-naim-benjelloun-2291367.jpg">
</head>
<style>
     body{
            background-image:linear-gradient(to bottom, rgba(245,246,252,0.52), rgba(117, 19, 93,0.73)), url(pexels-naim-benjelloun-2291367.jpg);
            width: 80%; height: 400px; color: white; padding: 20px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            

        }
    .mydiv{
        
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        text-align: center;
    }
    #marquee{
    width: 1300px;
    height: 70x;
    overflow: hidden;
    position: relative;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 70px;
    animation: marquee 1s linear infinite;
    }
    
</style>
<body>
    <div class="mydiv">

    <marquee id="marquee" scrollamount="15"><p style="font-size: 30px;"><b>You have reached Opeyemi's Pasteies and Culinary skills</b></p></marquee>
    <p style="font-size: 30px;"><b>We serve the best and you will come for more </b></p>
    <h1 style="font-size: 40px; color: white;">Culinarian</h1>
    <ul>
        <li style="font-size: 20px; color: aqua;">We cook all kinds of Delicacies</li>
        <li style="font-size: 20px; color: aqua;">We cook Continental dishes</li>
        <li style="font-size: 20px; color: aqua;">We cook Local dishes</li>
        <li style="font-size: 20px; color: aqua;">We cook Intercontinental dishes</li>
        <li style="font-size: 20px; color: aqua;">We cook African dishes</li>
        <li style="font-size: 20px; color: aqua;">We cook Traditional dishes</li>
        <li style="font-size: 20px; color: aqua;">We make Breakfast/Cold dishes menu</li>
        <li style="font-size: 20px; color: aqua;">We make Sauces/Meat menu</li>
        <li style="font-size: 20px; color: aqua;">We make Soup menu</li>
    </ul>
    <h2 style="font-size: 40px; color:white;">Baker</h2>
    <ul>
        <li style="font-size: 20px; color: aqua;">We bake all kinds of Cakes</li>
        <li style="font-size: 20px; color: aqua;">We bake Pasteries</li>
        <li style="font-size: 20px; color: aqua;">We bake all kinds of Bread</li>
        <li style="font-size: 20px; color: aqua;">We bake all kinds of Pudding</li>
        <li style="font-size: 20px; color: aqua;">We bake Cookies</li>
        <li style="font-size: 20px; color: aqua;">We bake Pizza</li>
    </ul>
    </div>
</body>
</html>